{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["index.ts", "wellfound/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
